{
  "include": ["src", "declaration.d.ts"],
  "compilerOptions": {
    "checkJs": true,
    "jsx": "react",
    "strict": true,
    "sourceMap": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    }
  }
}
